<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes</title>
  <!-- CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url(img/notes.jpg) center/cover no-repeat;
      backdrop-filter: blur(10px);
      opacity: 0.9;
    }
    .box {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }
    header {
      text-align: center;
      padding: 30px;
      color: rgb(4, 4, 119);
    }
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin: 5px 0;
    }
    a {
      text-decoration: none;
      font-weight: 550;
      color: black;
    }
    a:hover {
      color: blue;
    }
  </style>
  <!-- Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header for Notes -->
  <header>
    <h1>NOTES</h1>
  </header>
  <main>
    <div class="box">
      <div class="notes">
        <h2>Class 9th</h2>
        <ul>
          <li><a href="html/9th-sc.html">Science</a></li>
          <li><a href="html/9th_so_sc.html">Social Science</a></li>
          <li><a href="html/9th-cs.html">Computer</a></li>
          <li><a href="html/9th-math.html">Maths</a></li>
          <li><a href="html/9th-english.html">English</a></li>
        </ul>
      </div>
      <div class="notes">
        <h2>Class 10th</h2>
        <ul>
          <li><a href="html/10th-sc.html">Science</a></li>
          <li><a href="html/10th-so-sc.html">Social Science</a></li>
          <li><a href="html/10th-cs.html">Computer</a></li>
          <li><a href="html/10th-maths.html">Maths</a></li>
          <li><a href="html/10th-english.html">English</a></li>
        </ul>
      </div>
    </div>
    <!-- Header for Sample Papers -->
    <header>
      <h1>SAMPLE PAPER QUESTION</h1>
    </header>
    <div class="box">
      <div class="pyq">
        <h2>Class 9th</h2>
        <ul>
          <li><a href="./9th_sample_science.pdf">Science</a></li>
          <li><a href="./9th_sample_social_science.pdf">Social Science</a></li>
          <li><a href="./9th_sample_computer.pdf">Computer</a></li>
          <li><a href="./9th_sample_math.pdf">Maths</a></li>
          <li><a href="./9th_sample_english.pdf">English</a></li>
        </ul>
      </div>
      <div class="pyq">
        <h2>Class 10th</h2>
        <ul>
          <li><a href="./10th_sample_science.pdf">Science</a></li>
          <li><a href="./10th_sample_social_science.pdf">Social Science</a></li>
          <li><a href="./10th_sample_computer.pdf">Computer</a></li>
          <li><a href="./10th_sample_math.pdf">Maths</a></li>
          <li><a href="./10th_sample_english.pdf">English</a></li>
        </ul>
      </div>
    </div>
  </main>
</body>
</html>
